{
  "name": "mandelbrot-stream",
  "version": "1.0.0",
  "description": "A Mandelbrot fractal stream to YouTube using FFmpeg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"  // Optional: If you want to interact with FFmpeg using a Node.js wrapper
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
